<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerController">
   <children>
      <Label alignment="CENTER" layoutX="183.0" layoutY="38.0" prefHeight="53.0" prefWidth="271.0" text="Customer Form">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="idTxt" layoutX="65.0" layoutY="164.0" onAction="#txtClick" prefHeight="25.0" prefWidth="224.0" promptText="Customer ID" />
      <TextField fx:id="salaryTxt" layoutX="361.0" layoutY="251.0" prefHeight="25.0" prefWidth="210.0" promptText="Customer Salary" />
      <TextField fx:id="addressTxt" layoutX="65.0" layoutY="251.0" prefHeight="25.0" prefWidth="224.0" promptText="Customer Address" />
      <TextField fx:id="nameTxt" layoutX="357.0" layoutY="164.0" prefHeight="25.0" prefWidth="218.0" promptText="Customer Name" />
      <Button fx:id="saveBtn" layoutX="65.0" layoutY="332.0" mnemonicParsing="false" onAction="#saveBtnClick" prefHeight="25.0" prefWidth="122.0" text="Save" />
      <Button fx:id="deleteBtn" layoutX="449.0" layoutY="332.0" mnemonicParsing="false" onAction="#deleteBtnClick" prefHeight="25.0" prefWidth="122.0" text="Delete" />
      <Button fx:id="updateBtn1" layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onAction="#updateBtnClick" prefHeight="25.0" prefWidth="122.0" text="Update" />
      <Button fx:id="itemBtn" layoutX="457.0" layoutY="434.0" mnemonicParsing="false" onAction="#itemClick" prefHeight="25.0" prefWidth="122.0" text="Go To Item Form" />
   </children>
</AnchorPane>
